{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "rdegunst@ra.org"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000004_input0": {
                "label": {
                    "value": "AES Decrypt - input0"
                },
                "view_type": {
                    "value": "binary"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000004_output0": {
                "label": {
                    "value": "AES Decrypt - output0"
                },
                "view_type": {
                    "value": "binary"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 90,
                "rot_tail_int": 90,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 90,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-hadoop-hdfsread",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "Azure sta"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-hadoop-binaryazureaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Azure sta Reader"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "UserImpersonation": {
                        "value": false
                    },
                    "directory": {
                        "expression": false,
                        "value": "wasb:///blob"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "file": {
                        "expression": false,
                        "value": "test.json"
                    },
                    "filter": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-hadoop-hdfswrite",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "Azure sta"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-hadoop-binaryazureaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Azure sta Writer"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "UserImpersonation": {
                        "value": false
                    },
                    "UserPermissionsKey": {
                        "value": []
                    },
                    "directory": {
                        "expression": false,
                        "value": "wasb:///blob"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "file": {
                        "expression": false,
                        "value": "output.json"
                    },
                    "fileAction": {
                        "value": "OVERWRITE"
                    },
                    "filter": {
                        "expression": false,
                        "value": "*"
                    },
                    "outputForEachFileWritten": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-jsonformatter",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Formatter"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "contentPath": {
                        "value": "$GlossDiv.GlossList.GlossEntry.ID"
                    },
                    "deriveSchemaLimit": {
                        "value": "None"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "formatSingleDocument": {
                        "value": false
                    },
                    "header": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": null
                                },
                                "targetPath": {
                                    "value": null
                                }
                            }
                        ]
                    },
                    "ignoreEmptyStream": {
                        "value": false
                    },
                    "jsonLines": {
                        "value": false
                    },
                    "prettyPrint": {
                        "value": false
                    },
                    "schema": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-jsonparser",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "JSON Parser"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "allowNonStandardJson": {
                        "value": true
                    },
                    "arrayElementsAsDocuments": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "jsonFilterPath": {
                        "value": "$.glossary"
                    },
                    "jsonLines": {
                        "value": false
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-binary-aesdecrypt",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "AES Decrypt"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "binary"
                        }
                    }
                },
                "settings": {
                    "cipherMode": {
                        "value": "ECB"
                    },
                    "cryptoPadding": {
                        "value": "PKCS5PADDING"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        }
    }
}
